Trial 30 finished with value: 363.8290392 and parameters: {'batch_size': 256, 'n_steps': 256, 'gamma': 0.9999, 'learning_rate': 0.003258537808118752, 'ent_coef': 0.0062350661245563705, 'clip_range': 0.2, 'n_epochs': 5, 'gae_lambda': 0.95, 'max_grad_norm': 0.7, 'vf_coef': 0.3661911770549592, 'net_arch': 'small', 'log_std_init': -2.790242885942397, 'sde_sample_freq': 64, 'ortho_init': True, 'activation_fn': 'leaky_relu', 'lr_schedule': 'linear'}. Best is trial 30 with value: 363.8290392.

Trial 415 finished with value: 374.69121160000003 and parameters: {'batch_size': 512, 'n_steps': 128, 'gamma': 0.95, 'learning_rate': 7.591721320973319e-05, 'ent_coef': 9.285276163104293e-07, 'clip_range': 0.1, 'n_epochs': 5, 'gae_lambda': 0.8, 'max_grad_norm': 2, 'vf_coef': 0.8814194116632252, 'net_arch': 'tiny', 'log_std_init': -2.7334498403316516, 'sde_sample_freq': 16, 'ortho_init': True, 'activation_fn': 'leaky_relu', 'lr_schedule': 'constant'}. Best is trial 329 with value: 405.10401599999994

Trial 229 finished with value: 348.4917742 and parameters: {'batch_size': 64, 'n_steps': 128, 'gamma': 0.9999, 'learning_rate': 0.00035755330974459215, 'ent_coef': 1.5032772960035262e-08, 'clip_range': 0.3, 'n_epochs': 20, 'gae_lambda': 0.8, 'max_grad_norm': 0.5, 'vf_coef': 0.9300919680309242, 'net_arch': 'medium', 'log_std_init': -3.6567843661781554, 'sde_sample_freq': 16, 'ortho_init': True, 'activation_fn': 'leaky_relu', 'lr_schedule': 'constant'}. Best is trial 30 with value: 363.8290392.

Trial 110 finished with value: 422.5982448000001 and parameters: {'batch_size': 128, 'n_steps': 64, 'gamma': 0.99, 'learning_rate': 0.0004928025740678683, 'ent_coef': 0.002165779242244648, 'clip_range': 0.4, 'n_epochs': 1, 'gae_lambda': 1.0, 'max_grad_norm': 0.7, 'vf_coef': 0.17554585840839984, 'net_arch': 'tiny', 'log_std_init': -0.7073930006152279, 'sde_sample_freq': 256, 'ortho_init': True, 'activation_fn': 'relu', 'lr_schedule': 'linear'}. Best is trial 110 with value: 422.5982448000001.

Trial 44 finished with value: 452.2629128 and parameters: {'batch_size': 32, 'n_steps': 2048, 'gamma': 0.95, 'learning_rate': 0.00021243303991845677, 'ent_coef': 0.0001223532933316859, 'clip_range': 0.1, 'n_epochs': 5, 'gae_lambda': 0.99, 'max_grad_norm': 0.7, 'vf_coef': 0.6215142166966646, 'net_arch': 'medium', 'log_std_init': -2.9863975746713614, 'sde_sample_freq': -1, 'ortho_init': True, 'activation_fn': 'elu', 'lr_schedule': 'linear'}. Best is trial 44 with value: 452.2629128.

Trial 32 finished with value: 321.2919508 and parameters: {'batch_size': 128, 'n_steps': 16, 'gamma': 0.9, 'learning_rate': 8.278309299377266e-05, 'ent_coef': 6.696237252009133e-08, 'clip_range': 0.3, 'n_epochs': 5, 'gae_lambda': 0.99, 'max_grad_norm': 0.9, 'vf_coef': 0.6851573811147811, 'net_arch': 'small', 'log_std_init': -3.3251798436401145, 'sde_sample_freq': 32, 'ortho_init': True, 'activation_fn': 'relu', 'lr_schedule': 'linear'}. Best is trial 32 with value: 321.2919508.

Trial 221 finished with value: 439.06407079999997 and parameters: {'batch_size': 128, 'n_steps': 64, 'gamma': 0.98, 'learning_rate': 3.4423134751940406e-05, 'ent_coef': 0.00010583123274435741, 'clip_range': 0.1, 'n_epochs': 1, 'gae_lambda': 0.98, 'max_grad_norm': 0.7, 'vf_coef': 0.7928979558594931, 'net_arch': 'small', 'log_std_init': -2.1500920118129923, 'sde_sample_freq': 8, 'ortho_init': True, 'activation_fn': 'tanh', 'lr_schedule': 'linear'}. Best is trial 44 with value: 452.2629128.

Trial 219 finished with value: 334.10628779999996 and parameters: {'batch_size': 128, 'n_steps': 16, 'gamma': 0.9, 'learning_rate': 0.00022723730863001876, 'ent_coef': 6.889088670929408e-08, 'clip_range': 0.3, 'n_epochs': 5, 'gae_lambda': 0.99, 'max_grad_norm': 0.9, 'vf_coef': 0.37414628198358574, 'net_arch': 'small', 'log_std_init': -3.1959415335258474, 'sde_sample_freq': 32, 'ortho_init': True, 'activation_fn': 'relu', 'lr_schedule': 'linear'}. Best is trial 44 with value: 452.2629128.

Trial 230 finished with value: 344.5068726 and parameters: {'batch_size': 128, 'n_steps': 64, 'gamma': 0.98, 'learning_rate': 9.059864941012618e-05, 'ent_coef': 5.590639581035883e-07, 'clip_range': 0.2, 'n_epochs': 1, 'gae_lambda': 0.98, 'max_grad_norm': 0.7, 'vf_coef': 0.7271437119501443, 'net_arch': 'small', 'log_std_init': -2.301657755921614, 'sde_sample_freq': 16, 'ortho_init': True, 'activation_fn': 'tanh', 'lr_schedule': 'linear'}. Best is trial 44 with value: 452.2629128.

Trial 231 finished with value: 359.75000600000004 and parameters: {'batch_size': 128, 'n_steps': 16, 'gamma': 0.9999, 'learning_rate': 2.59738275281876e-05, 'ent_coef': 0.0033222015792103957, 'clip_range': 0.3, 'n_epochs': 10, 'gae_lambda': 0.99, 'max_grad_norm': 0.6, 'vf_coef': 0.04242349379901221, 'net_arch': 'small', 'log_std_init': -2.9237448295331987, 'sde_sample_freq': 256, 'ortho_init': True, 'activation_fn': 'relu', 'lr_schedule': 'constant'}. Best is trial 44 with value: 452.2629128.

Trial 139 finished with value: 332.13602720000006 and parameters: {'batch_size': 32, 'n_steps': 1024, 'gamma': 0.99, 'learning_rate': 0.004184091218408866, 'ent_coef': 0.000635162431488648, 'clip_range': 0.3, 'n_epochs': 20, 'gae_lambda': 0.98, 'max_grad_norm': 0.7, 'vf_coef': 0.31864058284377494, 'net_arch': 'medium', 'log_std_init': -2.282712322026713, 'sde_sample_freq': 128, 'ortho_init': True, 'activation_fn': 'relu', 'lr_schedule': 'linear'}. Best is trial 44 with value: 452.2629128

Trial 295 finished with value: 370.7925522 and parameters: {'batch_size': 64, 'n_steps': 8, 'gamma': 0.95, 'learning_rate': 4.445157391425954e-05, 'ent_coef': 0.00011783887272099109, 'clip_range': 0.3, 'n_epochs': 10, 'gae_lambda': 0.99, 'max_grad_norm': 2, 'vf_coef': 0.5984064125601662, 'net_arch': 'small', 'log_std_init': -2.6024530228102196, 'sde_sample_freq': 32, 'ortho_init': True, 'activation_fn': 'relu', 'lr_schedule': 'linear'}. Best is trial 44 with value: 452.2629128.